#Docusign Integration
DOCUSIGN_CLIENT_ID = "64173e2b-9853-464d-b9fc-19dcbd5d8303"
DOCUSIGN_ACCOUNT_ID= "aabce1a5-bba0-4c76-b8c4-e59b83265398"
DOCUSIGN_ACCESS_TOKEN = "eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQoAAAABAAgABwAALCLWxkLdSAgAAKyGzlla3UgCAHdIv1qqLk5BoFaxEE7Df3gVAAEAAAAYAAIAAAAFAAAAHQAAAA0AJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMyIAJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMzAAAP_w1MZC3Ug3AOGTXiaUgndHnjZtqG2VTfk.w7QD1DuXtmtMqEJM8Df7O2Wbwr9-ZiQmxZJb9cbmIQytVAK6dBEQuSqomgVTHI-5kqrZ0T7B2xH27S1Ldd4IySEcpWMxGN_IhDDK0oO6az_eqWIZbVHemmh4As9cEgD-fh6YRURBrkXr_1SWwZTQ9biqRP7WZB8W8EjEtGFvSIFJfpFOlME7tYCqPdTVyGs4Yv6L4DW1qZC9ryCxl_vpfOB-_orvyqYyg3v1_uH8vDtxgr3n-jNU2yU6dsDqZ_sEzjpaGl-LtuXa7W2iDXI8q5xYBDl7_Fctk7hji9XzWMclM2ayjFAJDr9vES5AUFYNiF-VyTWZIJbPSGs3WcsCiA"

# Paypal Integration
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AW7I2T1JNTAzIEianPvHIVzDVuitXO3hyQIXcyfB9ti68Bpsrh23xPXRIUoMerN0E2Tp4g7fXd_je3ce"
PAYPAL_CLIENT_SECRET = "EO6mRnVitVnT2iRU0ewcMzIqpMXyO9F_5w1t0f0LGX6G-AvgKHV3qTSVDE_h9Ny_n09l6j3QAB8KPyHb"


# General
SECRET_KEY = "YutIUkQZ2K34sHsLeM8vJ4Qh9jtzk2"
DATABASE_URL= "sqlite:///./easyrent.db"
# For render
DB_PATH = "/opt/render/project/src/easyrent.db" 
