#Docusign Integration
DOCUSIGN_CLIENT_ID = "64173e2b-9853-464d-b9fc-19dcbd5d8303"
DOCUSIGN_ACCOUNT_ID= "aabce1a5-bba0-4c76-b8c4-e59b83265398"
DOCUSIGN_ACCESS_TOKEN = "eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQsAAAABAAUABwCA-DSVwyzdSAgAgDhYowYt3UgCAHdIv1qqLk5BoFaxEE7Df3gVAAEAAAAYAAIAAAAFAAAAHQAAAA0AJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMyIAJAAAADY0MTczZTJiLTk4NTMtNDY0ZC1iOWZjLTE5ZGNiZDVkODMwMxIAAQAAAAsAAABpbnRlcmFjdGl2ZTAAgMsDlMMs3Ug3AOGTXiaUgndHnjZtqG2VTfk.f0Zgohfk_gyG0DDXsy9kxlqOYlwikh1xqZPbVe2CG9k-GEsBJkcF1QNsjTmzFDr9c6G_k603cj20OiQCcTBQWWv_wyNDN4tmRx9L9tiQzqj9HfyMcFSIlnjczH77gBoEZX-Lgy94ZDyY_4HoGakDy-KKD9NhQyRKUTDn_-5dPbcGoOtOLgzmeryLRYab1mpbeqBNTA-sVPeo9goOl-9dT80NCoplc_4URKUYdsSLHkuAVZdmVfqDf8br5mf-h6VKMZZH5IVuwYQNofL61xWAv1_oDRz8wo9U_bMKGioBagFBopNbwYqzqtRz0pzc7zu2qTJRkeil5TwvJa-p4tDGtg"


# Paypal Integration
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AW7I2T1JNTAzIEianPvHIVzDVuitXO3hyQIXcyfB9ti68Bpsrh23xPXRIUoMerN0E2Tp4g7fXd_je3ce"
PAYPAL_CLIENT_SECRET = "EO6mRnVitVnT2iRU0ewcMzIqpMXyO9F_5w1t0f0LGX6G-AvgKHV3qTSVDE_h9Ny_n09l6j3QAB8KPyHb"


# Fault API
SECRET_KEY = "YutIUkQZ2K34sHsLeM8vJ4Qh9jtzk2"

DATABASE_URL= "sqlite:///./easyrent.db"

# Lihi added
DB_PATH = "/opt/render/project/src/easyrent.db"
